<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="simplotel , Hotel Booking">
        <title>Simplotel</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/5ac106ae9e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- Header section  -->
        <header>
        <nav class="navbar-container">
            <img class="navbar-logo" src="https://res.cloudinary.com/dtcogqxhp/image/upload/v1724125604/l2cz5pyb9pa3hafixiqo.png" alt="Hotel Logo"/>
            <div class="nav-links">
                <a  class="nav-link-item" href="#">Home</a>
                <a  class="nav-link-item" href="#">Order</a>
                <a  class="nav-link-item" href="#">Food</a>
                <a  class="nav-link-item" href="#">Restaurant</a>
                <a  class="nav-link-item" href="#">Testimonial</a>
                <a  class="nav-link-item" href="#">Contact Us</a>
            </div>
            <div class="social-icons">
                <p class="social-icon"><i class="fa-brands fa-whatsapp"></i></p>
                <p class="social-icon"><i class="fa-brands fa-facebook-f"></i></p>     
            </div>
        </nav>
       </header> 
          
        <!--Lorem Ipsum background image section  -->        
        <section class="lorem-ipsum-bg-container">
                <h1>Lorem Ipsum</h1>
        </section>

        <!--Details  section  --> 
        <section class="details-section-container">    
            <div ><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div>
            <div ><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div>
            <div id="detailstext3"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div>
        </section>
        
        <!--Features section  --> 
        <section class="features-container">
    
            <h2>Lorem Ipsum</h2>
            <div class="features">
                <div id="feature1" class="feature">
                    <img class="feature-img" src="https://res.cloudinary.com/dtcogqxhp/image/upload/v1724125635/taty526m2bswha4lietq.jpg" alt="Rooms">
                    <h3>ROOMS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button id="button1" class="feature-button">Learn More</button>
                </div>
                <div id="feature2" class="feature">
                    <img class="feature-img" src="https://res.cloudinary.com/dtcogqxhp/image/upload/v1724125559/xcu00oy6xatnuqlrhltp.jpg" alt="Dining">
                    <h3>DINNIG</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button id="button2" class="feature-button">Learn More</button>
                </div>
                <div id="feature3" class="feature">
                    <img class="feature-img" src="https://res.cloudinary.com/dtcogqxhp/image/upload/v1724125620/idsssivxtdkhxmif5wbh.jpg" alt="Pools">
                    <h3>POOLS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button id="button3" class="feature-button">Learn More</button>
                </div>
            </div>
       
        </section>
    

    </body>
</html>